<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>doimatkhau_form</class>
 <widget class="QMainWindow" name="doimatkhau_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Đổi mật khẩu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(224, 243, 253)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_hotro">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>231</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(154, 205, 244);
border-radius: 10px
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnlogo">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(245, 40, 145, 0);
border-radius: 10px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/ic_logo.png</normaloff>images/ic_logo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtmatkhaumoi">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>   Mật khẩu mới</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtnhaplaimatkhaumoi">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>190</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>   Nhập lại mật khẩu mới</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnanmatkhaucu">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>145</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(245, 40, 145, 0)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/ic_hide.png</normaloff>images/ic_hide.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnanmatkhaumoi">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>196</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(245, 40, 145, 0)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/ic_hide.png</normaloff>images/ic_hide.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btndoimatkhau">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>240</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(250, 219, 227)</string>
    </property>
    <property name="text">
     <string>Đổi mật khẩu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btndangky">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>280</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(245, 40, 145, 0)</string>
    </property>
    <property name="text">
     <string>Bạn chưa có tài khoản?                                   Đăng ký</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_return">
    <property name="geometry">
     <rect>
      <x>122</x>
      <y>41</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(245, 40, 145, 0)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/ic_return.png</normaloff>images/ic_return.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
