<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DuPhongRuiRo</class>
 <widget class="QMainWindow" name="DuPhongRuiRo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ngày bắt đầu </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSoTienMucTieu">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>100</y>
      <width>210</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
background-color:#e9f8ff
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnXacNhan">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>250</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 194, 209);
border-radius:10px</string>
    </property>
    <property name="text">
     <string>Xác nhận lập quỹ</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="txtNgayKetThuc">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>160</y>
      <width>210</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#e9f8ff;
border-radius:10px</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>140</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ngày kết thúc</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSoTienCanGop">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>205</y>
      <width>210</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
background-color:#e9f8ff
</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="txtNgayBatDau">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>210</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#e9f8ff;
border-radius:10px</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>461</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../ic_nen1.png</pixmap>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtTenQuy">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>210</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
background-color: #e9f8ff</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTinhTien">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>205</y>
      <width>231</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#e9f8ff;
border-radius:10px</string>
    </property>
    <property name="text">
     <string>Số tiền bạn cần góp mỗi ngày là:</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../ic_calculator.png</normaloff>../ic_calculator.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>480</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(154, 205, 244);</string>
    </property>
    <property name="text">
     <string>DỰ PHÒNG RỦI RO</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQuayLai">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(245, 40, 145, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../ic_arrow.png</normaloff>../ic_arrow.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnXemLai">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>250</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 194, 209);
border-radius:10px</string>
    </property>
    <property name="text">
     <string>Các loại quỹ hiện có</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>472</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
