<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Đăng ký</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(224, 243, 253)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>231</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(154, 205, 244);
border-radius: 10px
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>10</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Họ và tên</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtTen">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>25</y>
       <width>196</width>
       <height>18</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>450</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 15px;
background-color: rgb(233, 248, 255)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>50</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ngày, tháng, năm sinh</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="txtNgaySinh">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>65</y>
       <width>196</width>
       <height>18</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>450</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 15px;
background-color: rgb(233, 248, 255)</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>90</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtemail">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>105</y>
       <width>196</width>
       <height>18</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>450</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 15px;
background-color: rgb(233, 248, 255)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>130</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tên đăng nhập</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txttendangnhap">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>145</y>
       <width>196</width>
       <height>18</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>450</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 15px;
background-color: rgb(233, 248, 255)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>170</y>
       <width>196</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Mật khẩu </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtMatKhau">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>185</y>
       <width>196</width>
       <height>18</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>450</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 15px;
background-color: rgb(233, 248, 255)</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>210</y>
       <width>196</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nhập lại mật khẩu </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtNhapLaiMatKhau">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>225</y>
       <width>196</width>
       <height>18</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>450</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 15px;
background-color: rgb(233, 248, 255)</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDangKy">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>250</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>45</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250, 219, 227)</string>
     </property>
     <property name="text">
      <string>Đăng ký</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnHienMatKhau">
     <property name="geometry">
      <rect>
       <x>192</x>
       <y>184</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(245, 40, 145, 0)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/ic_hide.png</normaloff>images/ic_hide.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnHienMatKhau_2">
     <property name="geometry">
      <rect>
       <x>192</x>
       <y>223</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(245, 40, 145, 0)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/ic_hide.png</normaloff>images/ic_hide.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnquaylai">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>250</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>45</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250, 219, 227)</string>
     </property>
     <property name="text">
      <string>Quay lại</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
